# Nginx Config
NGINX_NAME=coderockr-test-nginx

# App Config
APP_PORT=8090
APP_NAME=coderockr-test

# PostgreSQL
POSTGRES_NAME=coderockr-test-postgres
POSTGRES_HOST=coderockr-test-postgres
POSTGRES_DB=project
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DATA=./postgresql/data/
